;	              Name: Карман снаружи_V-D1.2MMA80DEG
;	              Tool: Гравер Толстый (наконечник 1.1 мм, 80°)
;	    Tool passDepth: 2
;	     Tool stepover: 0.6
;	Tool feedRate mm/s: 4
;	             Depth: 0.06
;	              Side: Top
G21 G17 G90
G1X2.656F240
X2.696
X2.703Y-4.064
X2.75Y-4.332
X3.346Y-4.252
X3.398Y-4.446
X3.49Y-4.7
M0
X2.696
X2.703Y-4.064
X2.75Y-4.332
X3.346Y-4.252
X3.398Y-4.446
X3.49Y-4.7
X2.696
X2.703Y-4.064
X2.75Y-4.332
X3.346Y-4.252
X3.398Y-4.446
X3.49Y-4.7
X2.696
X2.703Y-4.064
X2.75Y-4.332
X3.346Y-4.252
X3.398Y-4.446
X3.49Y-4.7
X2.696
X2.703Y-4.064
X2.75Y-4.332
X3.346Y-4.252
X3.398Y-4.446
X3.49Y-4.7
X2.696
X2.703Y-4.064
X2.75Y-4.332
X3.346Y-4.252
X3.398Y-4.446
X3.49Y-4.7
M0
X3.975Y-16.927
X4.079Y-16.931
G0Z2
X0.256Y-21.277
Z1
G1Z-0.06F180
Y-1.583F240
X41.216
Y-21.277
X0.256
G0Z2
Z5
X0Y0
M5
M30