; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = esp32_4MiB.csv

[env:esp32_bluetooth_com]
upload_port = COM5
extends = base

[env:esp32_bluetooth_ota]
upload_protocol = espota
upload_port = 192.168.1.65
upload_flags = --port=3232
extends = base