################################################################
# - 	            MKS DLC32 ESP32的默认参数设置
# - CPU Freq:160MHz         - for I2S calc
# - Flash Freq:80MHz        - for ESP32 Flash speed
# - Flash Mode: DOUT        - for ESP32 Flash mode
################################################################
[esp32_common]
platform = espressif32@3.2.0 
framework = arduino
board = esp32dev
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dout
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	-w							
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>

; For MKS DLC32
[env:mks_dlc32_v2_1]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = esp32_4MiB.csv
upload_speed = 460800
monitor_speed = 115200
build_flags = ${esp32_common.build_flags}
			-D MACHINE_TYPE_DEFAULT
lib_deps = 
    TMCStepper@>=0.7.0,<1.0.0

; For MKS DLC32
[env:mks_dlc32_v2_1_ota]
platform = ${esp32_common.platform}
extends = esp32_common
monitor_speed = 115200
board_build.partitions = esp32_4MiB.csv
upload_port = 192.168.1.71
upload_flags = 
	-p 3232
build_flags = ${esp32_common.build_flags}
			-D MACHINE_TYPE_DEFAULT
lib_deps = 
    TMCStepper@>=0.7.0,<1.0.0


; For MKS DLC32 CoreXY
[env:mks_dlc32_v2_1_CoreXY]
platform = ${esp32_common.platform}
extends = esp32_common
board_build.partitions = Grbl_Esp32/ld/mks_dlc32_partition.csv
upload_speed = 460800
build_flags = ${esp32_common.build_flags}
			-D MACHINE_TYPE_COREXY
lib_deps = 
    TMCStepper@>=0.7.0,<1.0.0